<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="我们是南加州大学中国研究生学生会，简称USC-CGSA。我们的宗旨是为南加大的中国研究生，博士生，访问学者提供一个专注于就业，学术和社交相关的平台，并为广大留学生提供力所能及的留学问题，法律，手续方面的帮助。">
    <meta name="author" content="USCCGSA Tech">
    <meta name="keywords" content="CGSA,USCCGSA,南加大中国研究生学生会,USCCSSA, 南加大学生会生,学生会,南加大,学生会官网">
    <title>USCCGSA | 官网 </title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/cgsa.ico">
</head>
<!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="top-number">
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/groups/USC.CGSA/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/usc-chinese-graduate-student-association/?viewAsMember=true"  target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" data-toggle="modal" data-target="#insModal"></i></a></li>
                                <div class="modal fade" id="insModal" tabindex="-1" role="dialog" aria-labelledby="wechateModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <img src="images/ins_QR.png"  width="60%" class="center-block">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                                <li><a href="#"><i class="fab fa-wechat" data-toggle="modal" data-target="#wechatModal"></i></a></li>
                                <!-- Modal -->
                                <div class="modal fade" id="wechatModal" tabindex="-1" role="dialog" aria-labelledby="wechateModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <img src="images/new_QR.png"  width="60%" class="center-block">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                            <!-- <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.top-bar-->
        
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="images/CGSA_web.png" width="35%" alt=""></a>  
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about_us/about_us.html">关于我们</a></li>
                        <li><a href="welfare/welfare.html">新生福利</a></li>
                        <li><a href="new-activities/new-activities.html">最新活动</a></li>
                        <li><a href="forum/forum.html">USC华人论坛</a></li>
                        <li><a href="career/career.html">职业发展锦囊</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
            <!--/header-->

            <section id="main-slider" class="no-margin">
                <div class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#main-slider" data-slide-to="0" data-ride="carousel" class="active"></li>
                        <li data-target="#main-slider" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="carousel-content">
                                            <h1 class="animation animated-item-1">我们是谁？</h1>
                                            <div class="animation animated-item-2">
                                                我们是南加州大学中国研究生学生会，简称USC-CGSA。我们的宗旨是为南加大的中国研究生，博士生，MBA 提供一个专注于就业，学术和社交相关的平台，并为广大留学生提供力所能及的留学问题，法律，手续方面的帮助。
                                            </div>
                                            <a class="btn-slide animation animated-item-3" href="about_us/about_us.html">了解更多</a>
        
                                        </div>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                        <!--/.item-->
        
                        <div class="item" style="background-image: url(images/slider/bg2.jpg)">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="carousel-content">
                                            <h1 class="animation animated-item-1">最新活动</h1>
                                            <div class="animation animated-item-2">
                                                    南加留学生狂欢嘉年华，Hackathon编程大赛，首届WINK南加州模特大赛，HiJob秋季双语招聘会，USCCGSA首届吃鸡大赛， 转CS专业经验分享大会。。。
                                            </div>
                                            <a class="btn-slide animation animated-item-3" href="new-activities/new-activities.html">了解更多</a>
                                            
                                        </div>
                                    </div>
        
        
                                </div>
                            </div>
                        </div>
                        <!--/.item-->
        
                    </div>
                    <!--/.carousel-inner-->
                </div>
                <!--/.carousel-->
                <a class="prev hidden-xs hidden-sm" href="#main-slider" data-slide="prev">
                    <i class="fa fa-chevron-left"></i>
                </a>
                <a class="next hidden-xs hidden-sm" href="#main-slider" data-slide="next">
                    <i class="fa fa-chevron-right"></i>
                </a>
            </section>
            <!--/#main-slider-->
        
        
            <section id="recent-works">
                <div class="container">
                    <div class="center fadeInDown">
                        <h2>最新活动</h2>
                        <p class="lead">来了解我们的最新活动吧！</p>
                    <div class="row">
                        <video class="col-xs-12 col-sm-12 col-md-8" style = "float: none;"
                            controls
                            width="100%"
                            style="object-fit: fill" /*加这个style会让 Android / web 的视频在微信里的视频全屏，如果是在手机上预览，会让视频的封面同视频一样大小*/
                            webkit-playsinline="true" /*这个属性是ios 10中设置可以让视频在小窗内播放，也就是不是全屏播放*/  
                            x-webkit-airplay="true"  
                            playsinline="true"  /*IOS微信浏览器支持小窗内播放*/ 
                            x5-video-player-type="h5" /*启用H5播放器,是wechat安卓版特性*/
                            x5-video-orientation="h5" /*播放器支付的方向，landscape横屏，portraint竖屏，默认值为竖屏*/
                            x5-video-player-fullscreen="true" /*全屏设置，设置为 true 是防止横屏*/
                            preload = "auto" /*这个属性规定页面加载完成后载入视频*/>
                            <source src="video/2018fall.mp4" type="video/mp4">
                            <source src="video/2018fall.3gp" type="video/mp4">
                                Your browser does not support the video tag.
                        </video>
                        <!-- <div class="col-xs-12 col-sm-6 col-md-4 single-work">
                            <div class="recent-work-wrap activities">
                                <img class="img-responsive" src="images/new_activities/festival.png" alt="">
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <a class="preview" target="_blank" href="new-activities/new-activities.html"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-xs-12 col-sm-6 col-md-4 single-work">
                            <div class="recent-work-wrap activities">
                                <img class="img-responsive" src="images/new_activities/hackathon.png" alt="">
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <a class="preview" href="new-activities/new-activities.html#hackathon_jump"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-xs-12 col-sm-6 col-md-4 single-work">
                            <div class="recent-work-wrap activities">
                                <img class="img-responsive" src="images/new_activities/wink_model.png" alt="">
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <a class="preview" href="new-activities/new-activities.html#wink_jump"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="row">
        
                        <div class="col-xs-12 col-sm-6 col-md-4 single-work">
                            <div class="recent-work-wrap activities">
                                <img class="img-responsive" src="images/new_activities/hiJob.png" alt="">
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <a class="preview" href="new-activities/new-activities.html#hiJob_jump"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-xs-12 col-sm-6 col-md-4 single-work">
                                <div class="recent-work-wrap activities">
                                    <img class="img-responsive" src="images/new_activities/PUBG.png" alt="">
                                    <div class="overlay">
                                        <div class="recent-work-inner">
                                            <a class="preview" href="new-activities/new-activities.html#pubg_jump"><i class="fa fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                        <div class="col-xs-12 col-sm-6 col-md-4 single-work">
                            <div class="recent-work-wrap activities">
                                <img class="img-responsive" src="images/new_activities/t_CS_QA.png" alt="">
                                <div class="overlay">
                                    <div class="recent-work-inner">
                                        <a class="preview" href="new-activities/new-activities.html#csQA_jump"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!--/.row-->
                    <!-- <div class="text-center">
                        <br>
                        <br>
                        <a href="new-activities/new-activities.html" class="btn btn-primary">了解更多</a>
                    </div> -->
                </div>
                <!--/.container-->
            </section>
            <!--/#recent-works-->
        
            <section id="services" class="service-item">
                <div class="container">
                    <div class="center fadeInDown">
                        <h2>部门介绍</h2>
                    </div>
        
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="media services-wrap fadeInDown">
                                <div class="pull-left">
                                    <img class="img-responsive" src="images/department/ux.svg">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">技术部</h3>
                                    <p>我们是CGSA的新生部门，致力于技术产品开发。现阶段主要开发CGSA官网，USC华人论坛和微信小程序。你将参与到产品设计、前后端开发、产品云部署和产品性能优化等。如果你对开发运维感兴趣，又想丰富简历，来加入我们吧。</p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-sm-6 col-md-4">
                            <div class="media services-wrap fadeInDown">
                                <div class="pull-left">
                                    <img class="img-responsive" src="images/department/web.svg">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">职业发展部</h3>
                                    <p>职业发展部，顾名思义就是给所有的中国学生提供一个平台，帮助我们南加大的本科生，研究生，博士生们来确定他们的未来发展方向，找到自己最心仪的工作岗位。我们职业发展部是一个非常友爱，行动力强，做事高效的部门。一次非常难得的人生体验，一个行动力超强的团队，一群志同道合的高学历朋友，期待你的加入。</p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-sm-6 col-md-4">
                            <div class="media services-wrap fadeInDown">
                                <div class="pull-left">
                                    <img class="img-responsive" src="images/department/motion.svg">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">行政部</h3>
                                    <p>我们是CGSA的“HR”、“会计”和“秘书”，负责人力资源、财务管理以及行政管理的工作。我们既是活泼认真的HR，招新、面试、绩效考核，为向CGSA注入新鲜血液。我们又是细心踏实的会计员，向学校申请经费，记录每一笔财务明细，确保所有事宜有条不紊地进行。我们还是有爱热心的秘书，参加各个部门的每次例会，整理信息资料库，将最新动态第一时间传递到每一位CGSAer。</p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-sm-6 col-md-4">
                            <div class="media services-wrap fadeInDown">
                                <div class="pull-left">
                                    <img class="img-responsive" src="images/department/mobile-ui.svg">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">活动部</h3>
                                    <p>主要为南加州大学广大研究生同学策划、组织一系列招聘活动、学术活动以及商业活动，增加南加州大学中国学生群体间的交流，为其提供就业、学术等方面的帮助。此外，活动部还负责组织内部每一次内联活动的策划，是一个极其锻炼组织能力沟通能力且充满活力的部门。</p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-sm-6 col-md-4">
                            <div class="media services-wrap fadeInDown">
                                <div class="pull-left">
                                    <img class="img-responsive" src="images/department/web-app.svg">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">宣传部</h3>
                                    <p>CGSA的创意锦囊就是我们啦，主要负责对各类社交平台的维护，各类活动的宣传推广活动，以及线上文案的攒写和活动的摄影记录，如果你是段子小能手，摄影达人，对市场运营推广，微信公众号运营感兴趣，就请加入我们吧！
                                    </p>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-sm-6 col-md-4">
                            <div class="media services-wrap fadeInDown">
                                <div class="pull-left">
                                    <img class="img-responsive" src="images/department/mobile-ui.svg">
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">外联部</h3>
                                    <p>传说中的颜值担当。我们主要负责为学生会和学生活动筹集资金。主要包括各公司间商业联络，企业沟通，制定各种合作方案，与各企业及个人建立长期友好合作关系。我们欢迎自信，口才好，想挑战自己的朋友加入。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                    <div class="clearfix text-center">
                        <a href="about_us/about_us.html" class="btn btn-primary">了解更多</a>
                    </div>
                </div>
                <!--/.container-->
            </section>
            <!--/#services-->
            
        
            <section id="testimonial">
                <div class="container">
                    <div class="center fadeInDown">
                        <h2>主席团成员</h2>
                        <p class="lead">新一届主席团成员介绍</p>
                    </div>
                    <div  class = "center">
                        <div class = "committee-grid">
                            <div class="single-cell">
                                <div class="committee-img recent-work-wrap">
                                    <img class ="img-responsive" src="images/committee/wuanqi.jpeg" alt="">
                                    <div class="overlay overlay-committee">
                                        <a href="https://www.linkedin.com/in/awesomeanqi/" target="_blank" class = "overlay-button"><i class="fab fa-linkedin fa-3x linkedin-icon"></i></a>
                                    </div>
                                </div>
                                <div class="committee-content">
                                    <p>姓名：吴安琪</p>
                                    <p>职务：主席</p>
                                    <p>职责：监管财务</p>
                                    <p>学院：USC Annenberg School of Communication and Journalism</p>
                                    <p>专业：Communication Management</p>
                                </div>
                            </div>
                            <div class="single-cell">
                                <div class="committee-img recent-work-wrap">
                                    <img class ="img-responsive" src="images/committee/hanlingquan.jpeg" alt="">
                                    <div class="overlay overlay-committee">
                                        <a href="https://www.linkedin.com/in/lingquanhan/" target="_blank" class = "overlay-button"><i class="fab fa-linkedin fa-3x linkedin-icon"></i></a>
                                    </div>
                                </div>                                      
                                <div class="committee-content">
                                    <p>姓名：韩灵全</p>
                                    <p>职务：荣誉主席、技术部部长</p>
                                    <p>职责：兼管技术部、行政部</p>
                                    <p>学院：USC Viterbi School of Engineering</p>
                                    <p>专业：Computer Science</p>
                                </div>
                            </div>
                            <div class="single-cell cell-right">
                                    <div class="committee-img recent-work-wrap">
                                        <img class ="img-responsive" src="images/committee/xingshengnan.jpeg" alt="">
                                        <div class="overlay overlay-committee">
                                            <a href="https://www.linkedin.com/in/%E8%83%9C%E7%94%B7-%E9%82%A2-693799125/" target="_blank" class = "overlay-button"><i class="fab fa-linkedin fa-3x linkedin-icon"></i></a>
                                        </div>
                                    </div>                                   
                                    <div class="committee-content">
                                        <p>姓名：邢胜男</p>
                                        <p>职务：副主席</p>
                                        <p>职责：监管职业发展部</p>
                                        <p>学院：USC Sol Price School of Public Policy</p>
                                        <p>专业：Public Administration</p>
                                    </div>
                            </div>
                        </div>
                        <div class = "committee-grid">
                            <div class="single-cell">
                                <div class="committee-img recent-work-wrap">
                                    <img src="images/committee/zhutong.jpeg" alt="">
                                    <div class="overlay overlay-committee">
                                        <a href="https://www.linkedin.com/in/tong-zhu-710635aa/" target="_blank" class = "overlay-button"><i class="fab fa-linkedin fa-3x linkedin-icon"></i></a> 
                                    </div>
                                </div>  
                                <div class="committee-content">
                                    <p>姓名：朱彤</p>
                                    <p>职务：副主席兼外联部部长</p>
                                    <p>学院：USC Davis School of Gerontology</p>
                                    <p>专业：Gerontology</p>
                                </div>
                            </div>
                            <div class="single-cell">
                                <div class="committee-img recent-work-wrap">
                                    <img src="images/committee/yangyu.jpeg" alt="">
                                    <div class="overlay overlay-committee">
                                        <a href="#" class = "overlay-button"><i class="fab fa-linkedin fa-3x linkedin-icon"></i></a>
                                    </div>
                                </div>  
                                <div class="committee-content">
                                    <p>姓名：杨喻</p>
                                    <p>职务：副主席兼活动部部长</p>
                                    <p>学院：USC School of Pharmacy</p>
                                    <p>专业：Healthcare Decision Analysis</p>
                                </div>
                            </div>
                            <div class="single-cell cell-right">
                                <div class="committee-img recent-work-wrap">
                                    <img src="images/committee/machen.jpeg" alt="">
                                    <div class="overlay overlay-committee" >
                                        <a href="https://www.linkedin.com/in/chen-ma-9357a5134/" target="_blank" class = "overlay-button"><i class="fab fa-linkedin fa-3x linkedin-icon"></i></a>
                                    </div>
                                </div>  
                                <div class="committee-content">
                                    <p>姓名：马晨</p>
                                    <p>职务：副主席兼宣传部部长</p>
                                    <p>职责：协助完成财务</p>
                                    <p>学院：USC Viterbi School of Engineeringy</p>
                                    <p>专业：Financial Engineering</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    <section id="bottom">
        <div class="container fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-2">
                    <a href="#" class="footer-logo">
                        <img src="images/CSGA_LOGO.png" width=100 height=100 alt="logo">
                    </a>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>关于我们</h3>
                                <ul>
                                    <li><a href="about_us/about_us.html">About us</a></li>
                                    <li><a href="about_us/contact_us.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/.col-md-3-->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>常用链接</h3>
                                <ul>
                                    <li><a href="https://www.usc.edu/" target="_blank">USC官网</a></li>
                                    <li><a href="https://ois.usc.edu/" target="_blank">USC OIS官网</a></li>
                                    <li><a href="https://www.chineseinla.com/" target="_blank">洛杉矶华人资讯网</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/.col-md-3-->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>开发人员(姓氏排名)</h3>
                                <ul>
                                    <li><a href="https://www.linkedin.com/in/youwangdeng/" target="_blank">邓友旺</a></li>
                                    <li><a href="https://github.com/Attriumph" target="_blank">韩灵全</a></li> 
                                    <li><a href="https://github.com/Weizhongjin" target="_blank">金炜众</a></li>
                                    <li><a href="https://www.linkedin.com/in/zewei-liu-a25425104/" target="_blank">刘泽玮</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/.col-md-3-->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>开发人员</h3>
                                <ul>
                                    <li><a href="https://www.linkedin.com/in/haipengyu/" target="_blank">于海鹏</a></li>
                                    <li><a href="https://www.linkedin.com/in/yuntao-liang-b500a4168/" target="_blank">梁蕴韬</a></li>
                                    <li><a href="https://www.linkedin.com/in/tong-miao-b1a435169/" target="_blank">缪童</a></li>
                                    <li><a href="https://www.linkedin.com/in/jingru-qin/" target="_blank">秦镜如</a></li>
                                    <li><a href="https://github.com/QiaohuiWang" target="_blank">王乔慧</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/.col-md-3-->
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                &copy; 2017 USC Chinese Graduate Student Association</a>. All Rights Reserved.
            </div>
        </div>
    </div>
</footer>
<!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.carousel-content').carousel({
            interval: 1000,
            // pause:null
        });
        $('.carousel').carousel('cycle');
    });  
</script>
</body>

</html>
